<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just For Practice!</title>
</head>

<body>
    <h2>Currently serving as a kind of easel for the Colt Steele challenges</h2>
    <h3>HTML Section</h3>
    <a href="./tableDemonstration.html">Table Demonstration</a>
    <p>The above covers:
    <ul>
        <li>How to make a simple table</li>
        <li>The use of thead and tbody</li>
        <li>How to create multiple rows using rowspan and colspan</li>
    </ul>
    </p>
    <a href="./formDemonstration.html">Form Demonstration</a>
    <p>The above covers:
    <ul>
        <li>The use of 'label' and 'input' in detail</li>
        <li>How to create ways for users to enter name/password/email/checkboxes</li>
        <li>How to 'hijack' Google and Reddit searches</li>
        <li>How allow for users to choose one from a number of options (RADIO)</li>
        <li>Dropdown menus (label, select, option)</li>
        <li>Volume Bar, or ranges in general</li>
        <li>Adding a textbox using textarea</li>
    </ul>
    </p>
    <a href="./marathonRegistrationForm.html">Marathon Registration Form</a>
    <h3>CSS Section</h3>
    <a href="./cssExamples.html">CSS Launching Page</a>
</body>

</html>