<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../resources/styleExampleFour.css">
    <meta name="description"
        content="Welcome to my Colt Steele practice website, where I post examples of all of the projects I've worked on.">
    <link rel="icon" href="../images/beauty_kanji.ico">
    <meta name="author" content="Robert Bogan">
    <meta name="keywords" content="CSS, Opacity, Alpha Channel, Colt Steele, web development">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <title>CSS Miscellaneous</title>
</head>

<body>
    <header>
        <h1>Opacity&The Alpha Channel</h1>
    </header>
    <main>
        <li>At this point, I'm try to tidy up a hideous website, and see what designs work, and what don't. I'll try to
            apply all lessons learned to reformat this at a later date :)</li>
        <h2>Opacity and Transparency</h2>
        <li>Transparency is more commonly controlled by the <em>rgb</em> color setter rather than the hex setter.
            <em>rgb</em> becomes <strong>rgba</strong>, where the <em>a</em> means alpha, and can be set at a value
            between
            0 and 1 to govern an element's transparency
        </li>
        <li>To demonstrate this, I have created a magenta <em>section</em> below, with a 50%*50% div inside it</li>
        <li>To avoid confusion, I avoided using the term <em>opaque</em> for now. However, remember that rgba(x,y,z,0.0)
            =
            full transparency, while rgba(x,y,z,1.0) = fully opaque!</li>
        <section>
            <div id="rgba">This little div is set to a height/width 50% of the size of the original square. However, the
                background-color has been altered to white using rgba! That's <strong>rgba(255,255,255,0.7)</strong>. If
                we use lgba(255,255,255,1.0), then our transparency will be 0! lgba(255,255,255,0.0) would give FULL
                transparency. As it is, this <em>white</em> square is 30% transparent
            </div>
        </section>
        <li>Opacity is defined as the degree to which content behind an element is hidden, and is the opposite of
            transparency. Opacity applies to an element as a whole (including ALL contents), even though the value is
            not
            inherited by child elements. So, the element and its children all have the same opacity relative to the
            element's background, even if they have different opacities relative to one another. If you don't want to
            apply
            opacity to child elements, use <strong>background</strong> instead</li>
        <li>In the example below, the property <strong>opacity</strong> is changed! Thus, as well. The background-color
            is
            set to YELLOW, with an opacity of 0.5. The color doesn't look very yellow, right? It's simply yellow that is
            50%
            opaque, allowing the magenta below to seep through </li>
        <li>To change the opacity of a background only, use the background property with a color value that allows for
            an
            alpha channel.</li>
        <section>
            <div id="opacity">This 0.5 opacity applies to this ENTIRE ELEMENT (this text is originally a custom eggplant
                color, but is now looking quite magenta-y, right? That's because the 0.5 opacity in this div
                <strong>also
                    applies to the text!</strong> In the example above, the text color isn't impacted at!
            </div>
        </section>
    </main>
    <footer>
        <nav>
            <h3>Other CSS Links</h3>
            <ul>
                <li><a href="./cssExamples.html">CSS Examples (Section 6)</a></li>
                <li><a href="./cssSelectors.html">CSS Selectors (Section 7)</a></li>
                <li><a href="./cssBoxModel.html">Explore the CSS Box Model (Section 8)</a></li>
                <li><a href="./cssMiscPart2.html">Part 2 of Section 9 (Position)</a></li>
                <li><a href="./cssMiscPart3.html">Part 3 of Section 9 (Transitions)</a></li>
                <li><a href="./cssMiscPart4.html">Part 4 of Section 9 (Transform)</a></li>
                <li><a href="./cssMiscPart5.html">Part 5 of Section 9 (Fancy Button Code-Along)</a></li>
                <li><a href="./cssMiscPart6.html">Part 6 of Section 9 (Background and Google Fonts)</a></li>
                <li><a href="./cssMiscPart7.html">Part 7 of Section 9 (Photo Blog Code-Along)</a></li>
            </ul>
        </nav>
        <a href="../index.html">Home</a>
    </footer>
</body>

</html>